{
  "name": "automacaotestesapicypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunorgdsantos/AutomacaoTestesAPICypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunorgdsantos/AutomacaoTestesAPICypress/issues"
  },
  "homepage": "https://github.com/brunorgdsantos/AutomacaoTestesAPICypress#readme",
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  }
}
